MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="T3-Calculadora" Height="450" Width="800" Icon="/Assets/ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="Gray" BorderThickness="1">
            <Viewbox Grid.Row="0">
                <TextBlock x:Name="tb_texto"></TextBlock>
            </Viewbox>
        </Border>
        <UniformGrid Grid.Row="1">
            <Button x:Name="btn_1" Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10" Click="btn_pressed">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
        </UniformGrid>
        <Button Grid.Row="2" Margin="10" Click="btn_pressed">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
